# simple-web-crawler

./: .gitignore  README.md  build.gradle  settings.gradle
simple-web-crawler-adapter/: build.gradle
simple-web-crawler-adapter/src/main/java/simplewebcrawler/config/: AdapterConfig.java
simple-web-crawler-adapter/src/main/java/simplewebcrawler/controller/: CrawlerController.java  CrawlerControllerAdvice.java
simple-web-crawler-adapter/src/main/java/simplewebcrawler/validator/: URLStringValidator.java
simple-web-crawler-adapter/src/test/java/simplewebcrawler/controller/: CrawlerControllerTest.java
simple-web-crawler-adapter/src/test/java/simplewebcrawler/validator/: URLStringValidatorTest.java
simple-web-crawler-app/: build.gradle
simple-web-crawler-app/src/main/java/simplewebcrawler/config/: CrawlerConfig.java
simple-web-crawler-app/src/main/java/simplewebcrawler/service/: CrawlerServiceImpl.java  CrawlerServiceV1Impl.java  CrawlerServiceV2Impl.java  OldCrawlerServiceImpl.java  SingleCrawler.java  SingleCrawlerCallable.java
simple-web-crawler-app/src/main/java/simplewebcrawler/validator/: URLValidator.java
simple-web-crawler-app/src/test/java/simplewebcrawler/service/: CrawlerServiceImplTest.java  CrawlerServiceV1ImplTest.java  CrawlerServiceV2ImplTest.java  OldCrawlerServiceImplTest.java
simple-web-crawler-jar-deployable/: build.gradle
simple-web-crawler-jar-deployable/src/main/java/simplewebcrawler/: MainApplication.java
simple-web-crawler-jar-deployable/src/main/resources/: simplewebcrawler.properties
simple-web-crawler-jar-deployable/src/test/java/simplewebcrawler/: CrawlerIntegrationTest.java
simple-web-crawler-port/: build.gradle
simple-web-crawler-port/src/main/java/simplewebcrawler/: CrawlerPort.java
simple-web-crawler-port/src/main/java/simplewebcrawler/provides/: Crawler.java
src/main/java/simplewebcrawler/: Crawler.java  CrawlerConfig.java  CrawlerController.java  MainApplication.java
src/main/java/simplewebcrawler/config/: CrawlerConfig.java
src/main/java/simplewebcrawler/controller/: CrawlerController.java
src/main/java/simplewebcrawler/service/: CrawlerService.java  CrawlerServiceImpl.java
src/main/java/simplewebcrawler/service/impl/: Crawler.java
src/main/resources/: simplewebcrawler.properties
src/test/java/simplewebcrawler/: CrawlerControllerTest.java  CrawlerIntegrationTest.java
src/test/java/simplewebcrawler/controller/: CrawlerControllerTest.java
src/test/java/simplewebcrawler/service/: CrawlerServiceImplTest.java
src/test/resources/: simplewebcrawler.properties
