buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'simple-web-crawler-adapter'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':simple-web-crawler-port')
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile("com.google.code.gson:gson:2.8.1")
    testCompile("junit:junit:4.12")
    testCompile("org.powermock:powermock-module-junit4:1.7.1")
    testCompile("org.powermock:powermock-api-mockito:1.7.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

